{
  "_comment": [
    "일 한도 설정 파일. 이 파일을 고치면 다음 실행부터 바로 반영된다 (코드 수정 불필요).",
    "",
    "default : history 구간에 걸리지 않는 날짜, 그리고 사용일자를 판독하지 못한 영수증에 적용된다.",
    "history : 규정이 바뀐 시점을 날짜 구간으로 쌓아둔다. 영수증의 '사용일자'가 속한 구간의",
    "          한도가 적용되므로, 규정이 바뀌어도 과거분이 소급 재계산되지 않는다.",
    "          from 이후(당일 포함)부터 다음 항목의 from 전날까지 유효하다.",
    "",
    "규정이 바뀌면 history 배열 끝에 항목을 하나 추가하기만 하면 된다. 기존 항목은 지우지 말 것 —",
    "지우면 그 기간에 제출하는 과거 영수증이 잘못된 한도로 계산된다.",
    "",
    "우선순위: 대화 지시 > 실행 인자(--daily-limit) > 이 파일의 history > 이 파일의 default",
    "이 파일이 아예 없어도 내장 기본값 15000원으로 동작한다."
  ],

  "daily_limit": {
    "default": 15000,
    "history": [
      { "from": "2025-01-01", "amount": 12000, "note": "2025년 규정" },
      { "from": "2026-06-01", "amount": 15000, "note": "2026-06 인상" }
    ]
  }
}
